# zilvjiapp

./: build.gradle  screenMatch.properties
app/: build.gradle
app/ali/release/: output.json  zlj_v1.apk
app/huawei/release/: app-huawei-release.apk
app/keystore/: luod.jks
app/other1/release/: output.json
app/qh360/release/: app-qh360-release.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/rongwei/fastcodeaccumulate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bspatch.c  native-lib.cpp
app/src/main/java/com/rongwei/fastcodeaccumulate/: AndroidApplication.java  Cons.java
app/src/main/java/com/rongwei/fastcodeaccumulate/adapter/: ComFragmentAdapter.java  ExperienceAdapter.java  FastCodeAdapter.java  VideoAapter.kt  VideoAdapter.kt
app/src/main/java/com/rongwei/fastcodeaccumulate/annotation/: ContentView.java  InjectTool.java
app/src/main/java/com/rongwei/fastcodeaccumulate/cons/: AppKey.java  CacheKey.java  Channel.java  SpKey.java
app/src/main/java/com/rongwei/fastcodeaccumulate/data/bean/: BaseResultWrapper.java  BaseTotalWrapper.java  CardBean.java  ExperienceBean.kt  FastCodeBean.java  LeadDebotBean.java  MemoBean.java  NoteCatalogBean.java  PersionNoteListBean.java  StockNoteBean.java  UserBean.java  UserCardsBean.java  UserCardsToDayBean.java  VersionBean.java  VideoBean.java  WxLoginBean.java
app/src/main/java/com/rongwei/fastcodeaccumulate/data/event/: EventTag.java  MessageEvent.java
app/src/main/java/com/rongwei/fastcodeaccumulate/data/param/: InserFastCodeBean.java  LoginParam.java
app/src/main/java/com/rongwei/fastcodeaccumulate/data/source/: ChangeBaseUrlInterceptor.kt  DataSource.java  Repository.java
app/src/main/java/com/rongwei/fastcodeaccumulate/glide/: GlideCache.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/rongwei/fastcodeaccumulate/http/: API.java
app/src/main/java/com/rongwei/fastcodeaccumulate/http/config/: URLConfig.java
app/src/main/java/com/rongwei/fastcodeaccumulate/http/converter/: CustomGsonConverterFactory.java  CustomGsonResponseBodyConverter.java  CustomRequestBodyConverter.java  CustomStringConverter.java
app/src/main/java/com/rongwei/fastcodeaccumulate/http/intercept/: HeaderParamIntercept.java
app/src/main/java/com/rongwei/fastcodeaccumulate/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/rongwei/fastcodeaccumulate/injector/components/: AddFastCodeComponent.java  ApplicationComponent.java  CardSettingComponent.java  CharComponent.java  ExperienceComponent.java  HomeComponent.java  LendComponent.java  LendRebtComponent.java  LoginComponent.java  MainComponent.java  MainHomeComponent.java  MyHabitComponent.java  MyToolComponent.java  NoteDetailComponent.java  NoteEditeDetailComponent.java  RegisterComponent.java  StockComponent.java  TotalMoneyActivityComponent.java  UserAgreementComponent.java  VeryDayComponent.java  VideoDetailComponent.java
app/src/main/java/com/rongwei/fastcodeaccumulate/injector/modules/: AddFastCodeModule.java  ApplicationModule.java  CardSettingModule.java  CharModule.java  ExperienceModule.java  HomeModule.java  LendModule.java  (+14 more)
app/src/main/java/com/rongwei/fastcodeaccumulate/listener/: AntiShakeClickListener.java  IDownloadProgressListener.java
app/src/main/java/com/rongwei/fastcodeaccumulate/module/: InstallActivity.java
app/src/main/java/com/rongwei/fastcodeaccumulate/receiver/: JPushLocalReceiver.java  JPushReceiver.java
app/src/main/java/com/rongwei/fastcodeaccumulate/utils/: ACache.java  ActivityListManager.java  AntiShake.java  AntiShakeUtils.java  AudioManager.java  CacheUtils.java  DateUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileSizeUtils.java  FileUtils.java  GetJsonDataUtil.java  GlideUtils.java  GsonUtils.java  HttpUtils.java  ImgPngUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  NullUtils.java  PermissionUtils.java  RegexUtils.java  RomUtils.java  ScreenUtils.java  SizeUtils.java  SpUtils.java  SpanUtils.java  StorageUtils.java  StringUtils.java  SystemUtil.java  TabLayoutUtils.java  ToastUtil.java  UriUtils.java
app/src/main/java/com/rongwei/fastcodeaccumulate/weight/: ColorFlipPagerTitleView.java  RecycleViewDivider.java
app/src/main/res/drawable/: bg_headline_color_gray.xml  bg_mark_text.xml  bt_commont_gray_rec_bg.xml  bt_commont_gray_rec_col_bg.xml  bt_commont_select_bg.xml  bt_commont_stroke_cor_bg.xml  bt_commont_stroke_rec_bg.xml  card_bg_cir.xml  card_bg_gray_cir.xml  card_bg_light_rec.xml  card_bg_rec.xml  ic_launcher_bg.xml  note_count_bg.xml  note_item_bg.xml  rect_bg_33_stork_1.xml  rect_bg_fff_stroke_999_cor_max.xml  rect_bg_fff_tran_50_cor_max.xml  rect_bg_main_cor_max.xml
app/src/main/res/layout/: activity_add_fast_code.xml  activity_card_setting.xml  activity_char.xml  activity_experience.xml  activity_lend_rebt.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_note_detail.xml  activity_note_edite_detail.xml  activity_stock.xml  activity_user_agreement.xml  activity_video_detail.xml  card_png_item.xml  dialog_force_update.xml  dialog_fragment_add_card.xml  dialog_update.xml  error_net_content.xml  error_no_data_content.xml  experience_item.xml  fast_code_item.xml  fragment_home.xml  fragment_input_memo.xml  fragment_lend.xml  fragment_my_habit.xml  fragment_my_tool.xml  include_list.xml  include_toolbar.xml  include_toolbar_list.xml  item_head_tool.xml  lend_item.xml  note_detail_item.xml  note_list_item.xml  setting_cards_item.xml  tab_news_item.xml  toast.xml  user_cards_item.xml  user_tool_item.xml  video.xml
app/src/main/res/menu/: menu_message_news.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  provider_paths.xml
app/src/test/java/com/rongwei/fastcodeaccumulate/: ExampleUnitTest.java
(+100 files in other folders)
