apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rongwei.fastcodeaccumulate"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "mark"
        buildConfigField "String", "BaseUrl", "\"http://106.52.184.33/\""

        ndk {
            //APP的build.gradle设置支持的SO库架构 //'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            abiFilters 'armeabi-v7a'
        }



    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("./keystore/luod.jks")
            storePassword "5892005"
            keyAlias "key0"
            keyPassword "5892005"
        }

        debug {
            storeFile file("./keystore/luod.jks")
            storePassword "5892005"
            keyAlias "key0"
            keyPassword "5892005"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "isDebug", "false"
            buildConfigField "String", "BaseUrl", "\"http://106.52.184.33:8080/\""
        }

        preview {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "String", "BaseUrl", "\"http://106.52.184.33:8080/\""
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "isDebug", "true"
//            buildConfigField "String", "BaseUrl", "\"http://192.168.0.123:8012/\""
            buildConfigField "String", "BaseUrl", "\"http://106.52.184.33:8080/\""
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            res.srcDirs('src/main/res')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core:1.1.0'

    //design包
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'


    //butterknife
   /* implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'*/
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //recyclerview adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //retrofit + rxjava2
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //dagger2
    implementation 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //权限库
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // 多dex配置
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}
