<?xml version="1.0" encoding="utf-8"?>
<tabs>
        <tab
            id="@+id/tab_index"
            icon="@drawable/index"
            title="自律打卡" />

        <tab
            id="@+id/tab_thow"
            icon="@drawable/thow"
            title="日常笔记" />
        <tab
            id="@+id/tab_three"
            icon="@drawable/three"
            title="理财工具" />
</tabs>