<?xml version="1.0" encoding="utf-8"?>
<tabs>
        <tab
            id="@+id/tab_index"
            icon="@drawable/a1"
            title="@string/clock_in" />

        <tab
            id="@+id/tab_thow"
            icon="@drawable/a2"
            title="@string/my_note" />


        <tab
            id="@+id/tab_three"
            icon="@drawable/a3"
            title="@string/my_account" />

</tabs>
    <!--        <tab-->
    <!--            id="@+id/tab_three"-->
    <!--            icon="@drawable/a4"-->
    <!--            title="轻松一刻" />-->
