<?xml version="1.0" encoding="utf-8"?>
<tabs>
        <tab
            id="@+id/tab_index"
            icon="@drawable/index"
            title="TODAY" />

        <tab
            id="@+id/tab_thow"
            icon="@drawable/thow"
            title="我的日常" />
        <tab
            id="@+id/tab_three"
            icon="@drawable/three"
            title="我的工具" />
</tabs>