<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_headline_color_gray"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/text_999"
        android:textSize="@dimen/sp_14"
        android:text="@string/very_work"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_150">
        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/dp_6"
            android:textSize="@dimen/sp_18"
            android:paddingLeft="@dimen/dp_26"
            android:textColor="@color/text_000"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/text_999"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/bg_headline_color_gray"
        android:text="@string/very_card"/>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_list"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal">

   </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/dp_80">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoji"/>
    </RelativeLayout>
</LinearLayout>
