<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/fl_toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:popupTheme="@style/ToolbarPopupTheme"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/backarrow_hei">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_1a"
            android:textSize="18sp"
            tools:text="test"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/v_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"
        android:layout_gravity="bottom"
        />
</FrameLayout>